
STATUS = 0x2e RX_DR=0x0 TX_DS=0x1 MAX_RT=0x0 RX_P_NO=0x7 TX_FULL=0x0
RX_ADDR_P0-1 0xd7d7d7d7d7 0x0100000000
	RX_ADDR_P2-5 0xc3 0xc4 0xc5 0xc6
TX_ADDR	 :  0xd7d7d7d7d7
	RX_PW_P0-6 0x00 0x20 0x00 0x00 0x00 0x00
	EN_AA	 = 0x03
	EN_RXADDR 0x03
	RF_CH	 = 0x02
	RF_SETUP 0x2e
	CONFIG	 = 0x08
	DYNPD/FEATURE 0x00 0x00

STATUS = 0x0e RX_DR=0x0 TX_DS=0x0 MAX_RT=0x0 RX_P_NO=0x7 TX_FULL=0x0
RX_ADDR_P0-1 0xd7d7d7d7d7 0x0100000000
	RX_ADDR_P2-5 0xc3 0xc4 0xc5 0xc6
TX_ADDR	 :  0xd7d7d7d7d7
	RX_PW_P0-6 0x00 0x20 0x00 0x00 0x00 0x00
	EN_AA	 = 0x03
	EN_RXADDR 0x03
	RF_CH	 = 0x02
	RF_SETUP 0x2e
	CONFIG	 = 0x0b
	DYNPD/FEATURE 0x00 0x00

STATUS = 0x0e RX_DR=0x0 TX_DS=0x0 MAX_RT=0x0 RX_P_NO=0x7 TX_FULL=0x0
RX_ADDR_P0-1 0xd7d7d7d7d7 0x0100000000
	RX_ADDR_P2-5 0xc3 0xc4 0xc5 0xc6
TX_ADDR	 :  0xd7d7d7d7d7
	RX_PW_P0-6 0x00 0x20 0x00 0x00 0x00 0x00
	EN_AA	 = 0x03
	EN_RXADDR 0x03
	RF_CH	 = 0x02
	RF_SETUP 0x2e
	CONFIG	 = 0x0b
	DYNPD/FEATURE 0x00 0x00