\t (00:00:40) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:40)     Journal start - Wed Oct 21 10:38:55 2020
\t (00:00:40)         Host=GIHO-HPNPC User=Administrator Pid=4364 CPUs=8
\t (00:00:40) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:40) 
   (00:00:40) Loading axlcore.cxt 
\t (00:00:40) Starting new design...
\i (00:00:41) trapsize 29310
\i (00:00:42) generaledit 
\i (00:00:57) enved 
\i (00:00:57) generaledit 
\i (00:01:01) setwindow form.prfedit
\i (00:01:01) FORM prfedit treelist  Ui 
\i (00:01:05) FORM prfedit treelist  General Ui 
\i (00:01:18) FORM prfedit orcad_use_legacy_menu YES 
\i (00:01:21) FORM prfedit apply  
\i (00:01:23) FORM prfedit done  
\i (00:01:26) setwindow pcb
\i (00:01:26) exit 
\t (00:01:27)     Journal end - Wed Oct 21 10:39:41 2020
