FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Oct-21-2020 at 09:02:39}
primitive 'CAP NP_CAP3216_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP3216';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP3216_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP3216';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP3216_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAP3216';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD123_MBR0530';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SOD123';
    VALUE='MBR0530';
  end_body;
end_primitive;
primitive 'DFR0363_DFR0363_DFR0363';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DFR0363';
    JEDEC_TYPE='DFR0363';
    VALUE='DFR0363';
  end_body;
end_primitive;
primitive 'CON3_BATTERYCONNECTOR_CON3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='BATTERYCONNECTOR';
    VALUE='CON3';
  end_body;
end_primitive;
primitive 'CON5_JUMPER5_CON5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='JUMPER5';
    VALUE='CON5';
  end_body;
end_primitive;
primitive 'ANTENNA GND_0_UPL_ANTENNA GND';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ANTENNA GND_0';
    JEDEC_TYPE='UPL';
    VALUE='ANTENNA GND';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'EPD_DISPLAY_0_EPD_DISPLAY_EPD_D';
  pin
    'HLT_CTL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GDR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RESE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VGL':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VGH':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'TSCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TSDA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'BS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'D/C\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCI':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'VPP':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VSH':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'PREVGH':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VSL':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'PREVGL':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VCOM':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'COM2':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'COM1':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='EPD_DISPLAY_0';
    JEDEC_TYPE='EPD_DISPLAY';
    VALUE='EPD_DISPLAY';
  end_body;
end_primitive;
primitive 'INDUCTOR_CAP3216_88UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='88uH';
  end_body;
end_primitive;
primitive 'MOSFET_EN_SGD_SOT23_SI1308EDL';
  pin
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_EN_SGD';
    JEDEC_TYPE='SOT23';
    VALUE='SI1308EDL';
  end_body;
end_primitive;
primitive 'MOSFET_EP_SGD_SOT23_DMP1045U';
  pin
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET_EP_SGD';
    JEDEC_TYPE='SOT23';
    VALUE='DMP1045U';
  end_body;
end_primitive;
primitive 'RESISTOR_CAP3216_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_CAP3216_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP3216';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'RESISTOR_CAP3216_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_CAP3216_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='3';
  end_body;
end_primitive;
primitive 'R_CAP3216_5.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP3216';
    VALUE='5.7k';
  end_body;
end_primitive;
primitive 'RESISTOR_CAP3216_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_CAP3216_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='CAP3216';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'THERMISTOR_CAP3216_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='THERMISTOR';
    JEDEC_TYPE='CAP3216';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SWITCH_SMD_POWERB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SWITCH_SMD';
    VALUE='POWERBUTTON';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SWITCH_SMD_RESETB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SWITCH_SMD';
    VALUE='RESETBUTTON';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_SWITCH_SMD_EMERGE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='SWITCH_SMD';
    VALUE='EMERGENCY BUTTON';
  end_body;
end_primitive;
primitive 'BQ24093_BQ24093_BQ24093';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BQ24093';
    JEDEC_TYPE='BQ24093';
    VALUE='BQ24093';
  end_body;
end_primitive;
primitive 'AT24C02_SOIC8_AT24C02';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    POWER_PINS='(GND:4)';
    POWER_PINS='(VCC:8)';
    PART_NAME='AT24C02';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C02';
  end_body;
end_primitive;
primitive 'INA219_SOIC8_INA219';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VIN-':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VIN+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(VCC:5)';
    POWER_PINS='(GND:6)';
    PART_NAME='INA219';
    JEDEC_TYPE='SOIC8';
    VALUE='INA219';
  end_body;
end_primitive;
primitive 'STM32L412K8TX_TQFP32_STM32L412K';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PC14':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'PA8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PH3':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32L412K8TX';
    JEDEC_TYPE='TQFP32';
    VALUE='STM32L412K8TX';
  end_body;
end_primitive;
primitive 'IS25LQ010B_SOIC8_IS25LQ010B';
  pin
    'C\E\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IO1/SO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO2/W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'IO0/SI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO3/H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IS25LQ010B';
    JEDEC_TYPE='SOIC8';
    VALUE='IS25LQ010B';
  end_body;
end_primitive;
primitive 'LED_RG_LED_RG_PWLED';
  pin
    'RK':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_RG';
    JEDEC_TYPE='LED_RG';
    VALUE='PWLED';
  end_body;
end_primitive;
primitive 'ATTINY13_0_SOIC8_ATTINY13';
  pin
    'PB0/MOSI/AIN0/OC0A/TXD/PCINT0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PB1/MISO/INT0/AIN1/OC0B/INT0/RX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PB2/SCK/ADC1/T0/PCINT2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PB3/ADC3/CLKI/PCINT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB4/ADC2/PCINT4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB5/ADC0/R\E\S\E\T\/PCINT5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    POWER_PINS='(GND:4)';
    PART_NAME='ATtiny13_0';
    JEDEC_TYPE='SOIC8';
    VALUE='ATtiny13';
  end_body;
end_primitive;
primitive 'LED_RG_LED_RG_LED_RG';
  pin
    'RK':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_RG';
    JEDEC_TYPE='LED_RG';
    VALUE='LED_RG';
  end_body;
end_primitive;
primitive 'NRF24L01 SMD_NRF24L01_NRF24L01';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'C\E\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I\R\Q\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nRF24L01 SMD';
    JEDEC_TYPE='NRF24L01';
    VALUE='nRF24L01 SMD';
  end_body;
end_primitive;
primitive 'RFM95_RFM95_RFM95';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'MISO':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'MOSI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'SCK':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'S\S\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DIO5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'ANT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'GND3':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'DIO3':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO4':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'DIO0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RFM95';
    JEDEC_TYPE='RFM95';
    VALUE='RFM95';
  end_body;
end_primitive;
primitive 'DS3231M_SOIC8_DS3231M';
  pin
    '32KHZ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SQW':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(VCC:2)';
    POWER_PINS='(GND:5)';
    PART_NAME='DS3231M';
    JEDEC_TYPE='SOIC8';
    VALUE='DS3231M';
  end_body;
end_primitive;
END.